POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=haarken-db
DATABASE_PORT=5432

DJANGO_SECRET_KEY=djangosecretkey

DJANGO_LOG_LEVEL=DEBUG

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=test123

OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAmrWaHTfZLh1B5UYFUlColWwxzegbRHFU